# AB-Folio

./: Ab_Folio.sln  Portfolio.csproj  Portfolio.sln  README.md
Ab_Folio/: Ab_Folio.csproj
Ab_Folio/Controllers/: AboutController.cs  CryptoController.cs  HomeController.cs  ProjectsController.cs
Ab_Folio/Data/: Crypto.cs
Ab_Folio/Models/: Coin.cs  ErrorViewModel.cs
Ab_Folio/Properties/: launchSettings.json
Ab_Folio/Views/: _ViewImports.cshtml
Ab_Folio/Views/About/: About.cshtml
Ab_Folio/Views/Crypto/: CoinValue.cshtml  CryptoList.cshtml
Ab_Folio/Views/Home/: Index.cshtml
Ab_Folio/Views/Projects/: Projects.cshtml
Ab_Folio/Views/Shared/: _Layout.cshtml
Ab_Folio/wwwroot/Documents/: Ciratum_CV_IT_EN_Abdi_Ali.docx
Ab_Folio/wwwroot/css/: site.css
Ab_Folio/wwwroot/js/Ajax/: Ajax.js
Ab_Folio/wwwroot/js/Crypto_Methods/: Crypto.js
Controllers/: AboutController.cs  CryptoController.cs  HomeController.cs  ProjectsController.cs
Data/: Crypto.cs
Models/: Coin.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Crypto/: CoinValue.cshtml  CryptoList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/Default/: site.js
